<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Travel Advice and stories about traveling and serving abroad">
	<meta name="keywords" content="travel, abroad, greater need, jehovah's witness, world, travel blog, travel advice">
	<meta name="author" content="Ayesha Beasly, Stephanie Patton and Ericka Moss">
	<title>Always Somewhere Else | Travel Blog</title>
	<link rel="stylesheet" href="css/stylesheet.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>

</head>
<body>
	<div class="hero-picture">
	<header id="home" class="clearfix"> <!--- Header Start ---->
		<div class="container">

			<div id="site-logo">
				<a href="#home"><img src="img/vlogicon.png" alt="header icon" class="logo float-left"></a>
			</div>
			<div id="topnav" class="float-right">
				<nav>
					<ul>
						<li><a href="#blog">Blog</a></li>
						<li><a href="#qanda">Q &amp; A</a></li>
						<li><a href="#photogallery">Photo Gallery</a></li>
						<li><a href="#extra">Extra</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header> <!--- Header End ---->

	<section class="hero"> <!--- Hero Start ---->
		<div class="container clearfix">

			<h2 class="hero-text hero-top-text">

				It's not about the <i class="fas fa-map-marker-alt"></i>destination but the <i class="fas fa-plane"></i>journey getting there
			</h2>

			<h3 class="hero-text hero-middle-text">
				Join us on our adventures around the world.
			</h3>
			</div>
			<h4 class="hero-text hero-bottom-text">Who are we?</h4>

	</section>
</div> <!--- Hero End---->


	<section class="main-content-container"> <!--- Home-Posts Start ---->
		<div class="container">
			<article class="4th-post">

				<h1>Fourth Post</h1>
				<p class="post-by">Posted by: Ayesha Beasly</p>
				<p class="post-date">Posted on: 1/12/18</p>
				<p class="post">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ab ullam doloribus ratione. Fugiat quas tempore quibusdam voluptatibus? Ut nostrum eius dolor veritatis cumque asperiores voluptate dolores suscipit enim dolore.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, sequi!
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores repudiandae rerum esse, commodi sint! Dolores, aliquam cumque rem molestiae eos labore magni beatae doloremque similique vitae vero, incidunt atque!
				</p>

			</article>


		<div>
			<article class="3rd-post">

				<h1>Third Post</h1>
				<p class="post-by">Posted by: Stephanie Patton</p>
				<p class="post-date">Posted on: 1/08/18</p>
				<p class="post">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ab ullam doloribus ratione. Fugiat quas tempore quibusdam voluptatibus? Ut nostrum eius dolor veritatis cumque asperiores voluptate dolores suscipit enim dolore.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, sequi!
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores repudiandae rerum esse, commodi sint! Dolores, aliquam cumque rem molestiae eos labore magni beatae doloremque similique vitae vero, incidunt atque!
				</p>

			</article>
		</div>

		<div>
			<article class="2nd-post">

				<h1>Second Post</h1>
				<p class="post-by">Posted by: Ericka Moss</p>
				<p class="post-date">Posted on: 1/05/18</p>
				<p class="post">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ab ullam doloribus ratione. Fugiat quas tempore quibusdam voluptatibus? Ut nostrum eius dolor veritatis cumque asperiores voluptate dolores suscipit enim dolore.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, sequi!
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores repudiandae rerum esse, commodi sint! Dolores, aliquam cumque rem molestiae eos labore magni beatae doloremque similique vitae vero, incidunt atque!
				</p>

			</article>
		</div>
		<div>
			<article class="1st-post">

				<h1>Intro Post</h1>
				<p class="post-by">Posted by: Us</p>
				<p class="post-date">Posted on: 1/01/18</p>
				<p class="post">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ab ullam doloribus ratione. Fugiat quas tempore quibusdam voluptatibus? Ut nostrum eius dolor veritatis cumque asperiores voluptate dolores suscipit enim dolore.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, sequi!
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores repudiandae rerum esse, commodi sint! Dolores, aliquam cumque rem molestiae eos labore magni beatae doloremque similique vitae vero, incidunt atque!
				</p>

			</article>
		</div>
		</div> <!--- Home Posts End ---->


	<section class="blog-link">
		<div class="more-button">
			<ul>
				<a href=""><li>See More</li></a>
			</ul>
		</div>
	</section>

	<section id="sidebars" class="clearfix"> <!--- Sidebars Start ---->
		<div id="left-side" class="side-content">
			<p>Left Section</p>

			<p>See Our Adventures</p>

			<div class="photo-gallery">

				<button>Photo Gallery</button>
			</div>

			<div class="container left-social-icons">
				<img class="social-facebook" src="#" alt="facebook icon">
				<img class="social-instagram" src="#" alt="instagram icon">
				<img class="social-twitter" src="#" alt="twitter icon">
			</div>

			<ul>
				<a href=""><li>1</li></a>
				<a href=""><li>2</li></a>
				<a href=""><li>3</li></a>
				<a href=""><li>4</li></a>

			</ul>
		</div>

		<div id="right-side" class="side-content">
			<p>Right Section</p>

			<h4>Monthly Archive</h4>
			<ul>
				<a href=""><li>1</li></a>
				<a href=""><li>2</li></a>
				<a href=""><li>3</li></a>
				<a href=""><li>4</li></a>
			</ul>

			<h4>Yearly Archive</h4>
			<ul>
				<a href=""><li>1</li></a>
				<a href=""><li>2</li></a>
				<a href=""><li>3</li></a>
				<a href=""><li>4</li></a>
			</ul>

			<h4>Post By:</h4>
			<ul>
				<a href=""><li>Ericka</li></a>
				<a href=""><li>Ayesha</li></a>
				<a href=""><li>Stephanie</li></a>
				<a href=""><li>Us</li></a>
				<a href=""><li>Guest</li></a>
			</ul>

		</div>
	</section><!--- Sidebars End ---->
</section>

	<section id="footer">
<div class="footer-content">

	<div class="left-footer">
<h4>Have some cool ideas or would like to share your travel experience</h4>
<p>Reach us at: email-here@email.com</p>
</div>
<div id="footer-nav">
	<nav>
		<ul>
			<li><a href="#blog">Blog</a></li>
			<li><a href="#qanda">Q &amp; A</a></li>
			<li><a href="#photogallery">Photo Gallery</a></li>
			<li><a href="#extra">Extra</a></li>
		</ul>
	</nav>
</div>

</div>

<p>Copyright</p>

	</section>
</body>
</html>
